# hadoop_mapreduce

tp/1/example/hadoop_Tp1_Anagram/: pom.xml
tp/1/example/hadoop_Tp1_Anagram/src/main/java/org/mbds/: Anagram.java
tp/1/example/hadoop_intellij_project_maven/: pom.xml
tp/1/example/hadoop_intellij_project_maven/src/main/java/org/mbds/: WordCount.java
tp/1/example/sales_intellij_project_gradle/src/main/java/org/mbds/: Sales.java
tp/3/: Anagrams.ipynb  Sales Analysis.ipynb
